<?xml version="1.0"?>
<?xml-stylesheet href="chrome://<%= plugin.name %>/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://<%= plugin.name %>/locale/<%= plugin.name %>.dtd">

<overlay id="<%= plugin.name %>-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://<%= plugin.name %>/content/<%= code.namespace %>.js"/>
</overlay>
