declare const Zotero: any
// declare const Components: any

const marker = 'Unpatched<%= code.namespace %>'

// eslint-disable-next-line @typescript-eslint/no-unused-vars
function patch(object, method, patcher) {
  if (object[method][marker]) return
  object[method][marker] = object[method]
  object[method] = patcher(object[method])
}

Zotero.<%= code.namespace %> = new class {
  // eslint-disable-next-line @typescript-eslint/no-empty-function
  public async startup() {
  }

  // eslint-disable-next-line @typescript-eslint/no-empty-function
  public async shutdown() {
  }
}
