<?xml version="1.0"?>
<?xml-stylesheet href="chrome://<%= plugin.name %>/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://<%= plugin.name %>/locale/<%= plugin.name %>.dtd">

<overlay id="<%= plugin.name %>-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    <%_ const zoteropane = plugin.name.replace(/-/g, '_') + '_zoteropane' -%>
    var globals = Function('return this')();
    var <%= zoteropane %> = null;
  </script>
  <stringbundleset>
    <stringbundle id="<%= plugin.name %>-strings" src="chrome://<%= plugin.name %>/locale/<%= plugin.name %>.properties"/>
  </stringbundleset>
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://<%= plugin.name %>/content/<%= plugin.name %>.js"/>
  <script>
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('<%= plugin.name %> startup')
        await Zotero.<%= code.namespace %>.load(globals)
        Zotero.debug('<%= plugin.name %> started')
      } catch (err) {
        Zotero.debug(`<%= plugin.name %> ZoteroPane overlay error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
