const path = require('path')
const fs = require('fs')
const esbuild = require('esbuild')

async function getFiles(dir) {
  const dirents = await fs.promises.readdir(dir, { withFileTypes: true })
  const files = await Promise.all(dirents.map((dirent) => {
    const res = path.resolve(dir, dirent.name)
    return dirent.isDirectory() ? getFiles(res) : res
  }))
  return Array.prototype.concat(...files)
}

async function build() {
  await esbuild.build({
    bundle: true,
    format: 'iife',
    // globalName: 'Zotero.<%= code.namespace%>',
    target: ['firefox60'],
    entryPoints: [ 'content/<%= plugin.name %>.ts' ],
    outdir: 'build/content',
    banner: { js: 'if (!Zotero.<%= code.namespace%>) {\n' },
    footer: { js: '\n}' },
  })
}

build().catch(err => {
  console.log(err)
  process.exit(1)
})
